<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #dee6fdd7;
      font-family: 'Red Hat Display', sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: repeat-x;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      height: 650px;
      width: 405px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    }
    .hero-img{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      height: 200px;
      width: 100%;
      background-image: url(./images/illustration-hero.svg);
    }
    h2{
      padding-top: 35px;
      color: hsl(223, 47%, 23%);
    }
    .content{
      text-align: center;
    }
    p{
      font-size: 16px;
      font-weight: 500;
      margin-left: 25px;
      padding: 22px 35px;
      line-height: 1.5em;
      width: 90%;
      color: hsl(224, 23%, 55%);
      text-align: center ;
    }

    .price-box{
      margin: 0 auto;
      width: 85%;
      height: 90px;
      border-radius: 12px;
      background: hsl(225, 100%, 98%);
      
    }
div img{
  float: left;
  padding: 20px;
}

.row{
  padding-top: 26px;
  float: left;
}
.row span{
  display: block;
  font-weight: normal;
  margin-top: 8px;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}

    h4{
      color: hsl(223, 47%, 23%);
    }

    a.link{
      float: right;
      padding: 38px 0 0 0;
      margin-right: 25px;
      color: hsl(245, 75%, 52%);
    }
    a.link:hover{
      color:#9E97E6;
      text-decoration: none;
    }

    .btn{
      padding-top: 35px;
    }
    .first-btn{
      background: hsl(245, 75%, 52%);
      font-weight: 700;
      border-radius: 12px;
      height: 50px;
      width: 85%;
      box-shadow: -1px 14px 5px 0px rgb(238, 236, 236);
    }

    .scnd-btn{
      margin-top: 20px;
      height: 50px;
      width: 85%;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      border-radius: 12px;
      background: #fff;
    }
    
    a button{
      color: hsl(225, 100%, 98%);
      text-decoration: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: 'Red Hat Display', sans-serif;
    }

    .first-btn:hover {
      background-color: #766CF1;
    }
    .scnd-btn:hover{
      color: #232E44;
      font-weight: 900;
    }


  </style>
</head>
<body>
  <section class="container">
    <section class="card">
      <div class="hero-img"></div>

      <div class="content">
        <h2>Order Summary</h2>
        <p>You can now listen to million of songs, audiobooks, and podcasts on any device anywhere you like!</p>

        <div class="price-box">
          <img src="images/icon-music.svg" alt="">

          <h4 class="row">Annual Plan
            <span>$59.99/year</span>
          </h4>
          

          <a href="#" class="link">Change</a>
        </div>

        <div class="btn">
        <a href="#">
          <button class="first-btn">Proceed to Payment</button>
        </a>

        <a href="#">
          <button class="scnd-btn">Cancel Order</button>
        </a>

        </div>

      </div>

    </section>

  </section>
</body> 
</html>